|part1
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
LEDR[0] <= <GND>
LEDR[1] <= <GND>
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>
HEX0[0] <= bcd7seg:disp0.port1
HEX0[1] <= bcd7seg:disp0.port1
HEX0[2] <= bcd7seg:disp0.port1
HEX0[3] <= bcd7seg:disp0.port1
HEX0[4] <= bcd7seg:disp0.port1
HEX0[5] <= bcd7seg:disp0.port1
HEX0[6] <= bcd7seg:disp0.port1
HEX1[0] <= bcd7seg:disp1.port1
HEX1[1] <= bcd7seg:disp1.port1
HEX1[2] <= bcd7seg:disp1.port1
HEX1[3] <= bcd7seg:disp1.port1
HEX1[4] <= bcd7seg:disp1.port1
HEX1[5] <= bcd7seg:disp1.port1
HEX1[6] <= bcd7seg:disp1.port1


|part1|bcd7seg:disp1
s[0] => out.IN1
s[0] => out.IN1
s[0] => out.IN1
s[0] => out.IN1
s[0] => out.IN1
s[0] => out.IN1
s[0] => out.IN1
s[0] => out.IN1
s[0] => out.IN1
s[0] => out.IN1
s[1] => out.IN1
s[1] => out.IN0
s[1] => out.IN0
s[1] => out.IN1
s[1] => out.IN0
s[1] => out.IN1
s[2] => out.IN0
s[2] => out.IN1
s[2] => out.IN1
s[2] => out.IN0
s[3] => out.IN1
s[3] => out.IN1
s[3] => out.IN1
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE


|part1|bcd7seg:disp0
s[0] => out.IN1
s[0] => out.IN1
s[0] => out.IN1
s[0] => out.IN1
s[0] => out.IN1
s[0] => out.IN1
s[0] => out.IN1
s[0] => out.IN1
s[0] => out.IN1
s[0] => out.IN1
s[1] => out.IN1
s[1] => out.IN0
s[1] => out.IN0
s[1] => out.IN1
s[1] => out.IN0
s[1] => out.IN1
s[2] => out.IN0
s[2] => out.IN1
s[2] => out.IN1
s[2] => out.IN0
s[3] => out.IN1
s[3] => out.IN1
s[3] => out.IN1
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE


