m255
K4
z2
!s99 nomlopt
!s11f vlog 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/oars0/Documents/School/Digital_Systems/QuestaSetup/design_files/Display/Questa
T_opt
Z1 !s110 1675263188
V_klCeNG6_Z=NKeKhM<QBd1
04 9 4 work testbench fast 0
=1-902e1627e939-63da7cd4-144-650c
!s124 OEM10U4 
o-quiet -auto_acc_if_foreign -work work -Lf 220model_ver -Lf altera_mf_ver -Lf verilog
Z2 tCvgOpt 0
n@_opt
OL;O;2021.2;73
vcount3
Z3 !s110 1675263187
!i10b 1
!s100 A^VRonP^:;b]2WBijLP1R1
IE^6XJ`T=>7k5nE<R?NEBk0
R0
Z4 w1675261620
Z5 8../display.v
Z6 F../display.v
!i122 0
L0 36 10
Z7 VDg1SIo80bB@j0V0VzS_@n1
Z8 OL;L;2021.2;73
r1
!s85 0
31
Z9 !s108 1675263187.000000
Z10 !s107 ../inst_mem.v|../display.v|
Z11 !s90 -reportprogress|300|+acc|../display.v|../inst_mem.v|
!i113 0
Z12 o+acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vDisplay
R3
!i10b 1
!s100 QPk?Z0ZFje0OA`cHlJFdn0
IU<EQbg<bRY5I1oRg_VbB93
R0
R4
R5
R6
!i122 0
L0 3 32
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
n@display
vinst_mem
R3
!i10b 1
!s100 107T2;D3k:ZRmHTA^LhhK0
IIhn=T<V`TX01z[jb2hPk;3
R0
R4
8../inst_mem.v
F../inst_mem.v
!i122 0
L0 39 61
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
vtestbench
R1
!i10b 1
!s100 QFaDR:R8RNAl;H5b7cnj=1
I1Z;l@bfO4n1E=D8gFTXa71
R0
R4
8testbench.v
Ftestbench.v
!i122 1
L0 3 21
R7
R8
r1
!s85 0
31
!s108 1675263188.000000
!s107 testbench.v|
!s90 -reportprogress|300|+acc|testbench.v|
!i113 0
R12
R2
