|part2
KEY1 => _.IN1
KEY1 => LEDR[1].DATAIN
LEDR[0] <= SW[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= KEY1.DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= gateddlatch:latch1.port2
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>
SW[0] => SW[0].IN1
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~


|part2|gateddlatch:latch1
Clk => R_g.IN1
Clk => S_g.IN1
D => S.DATAIN
D => R.DATAIN
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


