|part1
SW[0] => rst.IN9
SW[1] => X.IN1
SW[1] => X.IN1
SW[1] => X.IN1
SW[1] => X.IN1
SW[1] => X.IN1
SW[1] => X.IN1
SW[1] => X.IN1
SW[1] => X.IN1
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
LEDR[0] <= DFlipFlop:FF0.port2
LEDR[1] <= DFlipFlop:FF1.port2
LEDR[2] <= DFlipFlop:FF2.port2
LEDR[3] <= DFlipFlop:FF3.port2
LEDR[4] <= DFlipFlop:FF4.port2
LEDR[5] <= DFlipFlop:FF5.port2
LEDR[6] <= DFlipFlop:FF6.port2
LEDR[7] <= DFlipFlop:FF7.port2
LEDR[8] <= DFlipFlop:FF8.port2
LEDR[9] <= z.DB_MAX_OUTPUT_PORT_TYPE
KEY0 => KEY0.IN1
KEY1 => ~NO_FANOUT~
MAX10_CLK1_50 => MAX10_CLK1_50.IN1


|part1|button_debouncer:debounce
clk => data_in_3.CLK
clk => data_in_2.CLK
clk => data_in_1.CLK
clk => data_in_0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => data_out~reg0.CLK
rst_n => data_in_3.ACLR
rst_n => data_in_2.ACLR
rst_n => data_in_1.ACLR
rst_n => data_in_0.ACLR
rst_n => counter[0].ACLR
rst_n => counter[1].ACLR
rst_n => counter[2].ACLR
rst_n => counter[3].ACLR
rst_n => counter[4].ACLR
rst_n => counter[5].PRESET
rst_n => counter[6].ACLR
rst_n => counter[7].PRESET
rst_n => counter[8].ACLR
rst_n => counter[9].PRESET
rst_n => counter[10].PRESET
rst_n => counter[11].ACLR
rst_n => counter[12].ACLR
rst_n => counter[13].ACLR
rst_n => counter[14].ACLR
rst_n => counter[15].PRESET
rst_n => counter[16].PRESET
rst_n => counter[17].ACLR
rst_n => counter[18].ACLR
rst_n => counter[19].ACLR
rst_n => counter[20].ACLR
rst_n => data_out~reg0.ACLR
data_in => data_in_0.DATAIN
data_out <= data_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|part1|DFlipFlop:FF0
clk => Q~reg0.CLK
D => Q.DATAB
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rst_n => Q.OUTPUTSELECT


|part1|DFlipFlop:FF1
clk => Q~reg0.CLK
D => Q.DATAB
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rst_n => Q.OUTPUTSELECT


|part1|DFlipFlop:FF2
clk => Q~reg0.CLK
D => Q.DATAB
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rst_n => Q.OUTPUTSELECT


|part1|DFlipFlop:FF3
clk => Q~reg0.CLK
D => Q.DATAB
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rst_n => Q.OUTPUTSELECT


|part1|DFlipFlop:FF4
clk => Q~reg0.CLK
D => Q.DATAB
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rst_n => Q.OUTPUTSELECT


|part1|DFlipFlop:FF5
clk => Q~reg0.CLK
D => Q.DATAB
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rst_n => Q.OUTPUTSELECT


|part1|DFlipFlop:FF6
clk => Q~reg0.CLK
D => Q.DATAB
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rst_n => Q.OUTPUTSELECT


|part1|DFlipFlop:FF7
clk => Q~reg0.CLK
D => Q.DATAB
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rst_n => Q.OUTPUTSELECT


|part1|DFlipFlop:FF8
clk => Q~reg0.CLK
D => Q.DATAB
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rst_n => Q.OUTPUTSELECT


