|part1
KEY0 => _.IN1
KEY0 => LEDR[2].DATAIN
KEY1 => _.IN1
KEY1 => LEDR[1].DATAIN
LEDR[0] <= SW[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= KEY1.DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= KEY0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= rslatch:latch1.port3
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>
SW[0] => SW[0].IN1
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~


|part1|rslatch:latch1
Clk => R_g.IN0
Clk => S_g.IN0
R => R_g.IN1
S => S_g.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


