m255
K4
z2
!s99 nomlopt
!s11f vlog 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/oars0/Documents/School/Digital_Systems/QuestaSetup/design_files/Addern/Questa
T_opt
Z1 !s110 1675262454
VTljh`j6zSEjaEOGGcQOoF2
04 9 4 work testbench fast 0
=1-902e1627e939-63da79f6-150-69e8
!s124 OEM10U2 
o-quiet -auto_acc_if_foreign -work work -Lf 220model_ver -Lf altera_mf_ver -Lf verilog
Z2 tCvgOpt 0
n@_opt
OL;O;2021.2;73
vAddern
R1
!i10b 1
!s100 hiIJKXBn^<5G>]`^YZ>zK1
I3ozVYhY<OoQW123C5Jjil3
R0
Z3 w1675261620
8../Addern.v
F../Addern.v
!i122 0
L0 2 10
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 OL;L;2021.2;73
r1
!s85 0
31
!s108 1675262453.000000
!s107 ../Addern.v|
!s90 -reportprogress|300|+acc|../Addern.v|
!i113 0
Z6 o+acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
n@addern
vtestbench
R1
!i10b 1
!s100 STNVc;9abGHLR7lV<HNS^2
Ieh:ffi4czmzX_Q9oHn0KJ1
R0
R3
8testbench.v
Ftestbench.v
!i122 1
L0 3 22
R4
R5
r1
!s85 0
31
!s108 1675262454.000000
!s107 testbench.v|
!s90 -reportprogress|300|+acc|testbench.v|
!i113 0
R6
R2
