m255
K4
z2
!s99 nomlopt
!s11f vlog 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/oars0/Documents/School/Digital_Systems/QuestaSetup/design_files/Accumulate/Questa
T_opt
!s110 1675262770
VA`8gZH=0_CclR]XTK=cbl0
04 9 4 work testbench fast 0
=1-902e1627e939-63da7b31-306-ad0
!s124 OEM10U2 
o-quiet -auto_acc_if_foreign -work work -Lf 220model_ver -Lf altera_mf_ver -Lf verilog
Z1 tCvgOpt 0
n@_opt
OL;O;2021.2;73
vAccumulate
Z2 !s110 1675262769
!i10b 1
!s100 <4KlLZU28=eXBzdfbSaPM1
I:RSg`lXmJAMWMc=gz]@TE2
R0
Z3 w1675261620
8../Accumulate.v
F../Accumulate.v
!i122 0
L0 5 33
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 OL;L;2021.2;73
r1
!s85 0
31
Z6 !s108 1675262769.000000
!s107 ../Accumulate.v|
!s90 -reportprogress|300|+acc|../Accumulate.v|
!i113 0
Z7 o+acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
n@accumulate
vtestbench
R2
!i10b 1
!s100 9`zFDH3SX^B8KAi>]BO3Y1
Ii:oeInZ[dML6E@jT0z92K3
R0
R3
8testbench.v
Ftestbench.v
!i122 1
L0 3 26
R4
R5
r1
!s85 0
31
R6
!s107 testbench.v|
!s90 -reportprogress|300|+acc|testbench.v|
!i113 0
R7
R1
