|VendingMachine
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
KEY0 => Reset.IN1
KEY1 => KEY1.IN1
LEDR[0] <= pulseFSM:motor2.port2
LEDR[1] <= pulseFSM:motor1.port2
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= BoutB.DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= BoutA.DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= pulseFSM:motor2.port3
LEDR[9] <= pulseFSM:motor1.port3
HEX0[6] <= FSM1:mainFSM.port6
HEX0[5] <= FSM1:mainFSM.port6
HEX0[4] <= FSM1:mainFSM.port6
HEX0[3] <= FSM1:mainFSM.port6
HEX0[2] <= FSM1:mainFSM.port6
HEX0[1] <= FSM1:mainFSM.port6
HEX0[0] <= FSM1:mainFSM.port6
HEX1[6] <= FSM1:mainFSM.port7
HEX1[5] <= FSM1:mainFSM.port7
HEX1[4] <= FSM1:mainFSM.port7
HEX1[3] <= FSM1:mainFSM.port7
HEX1[2] <= FSM1:mainFSM.port7
HEX1[1] <= FSM1:mainFSM.port7
HEX1[0] <= FSM1:mainFSM.port7
HEX2[6] <= FSM1:mainFSM.port8
HEX2[5] <= FSM1:mainFSM.port8
HEX2[4] <= FSM1:mainFSM.port8
HEX2[3] <= FSM1:mainFSM.port8
HEX2[2] <= FSM1:mainFSM.port8
HEX2[1] <= FSM1:mainFSM.port8
HEX2[0] <= FSM1:mainFSM.port8
HEX3[6] <= FSM1:mainFSM.port9
HEX3[5] <= FSM1:mainFSM.port9
HEX3[4] <= FSM1:mainFSM.port9
HEX3[3] <= FSM1:mainFSM.port9
HEX3[2] <= FSM1:mainFSM.port9
HEX3[1] <= FSM1:mainFSM.port9
HEX3[0] <= FSM1:mainFSM.port9
HEX4[6] <= FSM1:mainFSM.port10
HEX4[5] <= FSM1:mainFSM.port10
HEX4[4] <= FSM1:mainFSM.port10
HEX4[3] <= FSM1:mainFSM.port10
HEX4[2] <= FSM1:mainFSM.port10
HEX4[1] <= FSM1:mainFSM.port10
HEX4[0] <= FSM1:mainFSM.port10
HEX5[6] <= FSM1:mainFSM.port11
HEX5[5] <= FSM1:mainFSM.port11
HEX5[4] <= FSM1:mainFSM.port11
HEX5[3] <= FSM1:mainFSM.port11
HEX5[2] <= FSM1:mainFSM.port11
HEX5[1] <= FSM1:mainFSM.port11
HEX5[0] <= FSM1:mainFSM.port11
MAX10_CLK1_50 => MAX10_CLK1_50.IN5
Arduino_IO[4] <> <UNC>
Arduino_IO[5] <> <UNC>
Arduino_IO[6] <> <UNC>
Arduino_IO[7] <> <UNC>
Arduino_IO[8] <> <UNC>
Arduino_IO[9] <> <UNC>
Arduino_IO[10] <> <UNC>
Arduino_IO[11] <> <UNC>
Arduino_IO[12] <> <UNC>
Arduino_IO[13] <> <UNC>
Arduino_IO[14] <> Arduino_IO[14]
Arduino_IO[15] <> Arduino_IO[15]


|VendingMachine|button_debouncer:key0db
clk => data_in_3.CLK
clk => data_in_2.CLK
clk => data_in_1.CLK
clk => data_in_0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => data_out~reg0.CLK
rst_n => data_in_3.ACLR
rst_n => data_in_2.ACLR
rst_n => data_in_1.ACLR
rst_n => data_in_0.ACLR
rst_n => counter[0].ACLR
rst_n => counter[1].ACLR
rst_n => counter[2].ACLR
rst_n => counter[3].ACLR
rst_n => counter[4].ACLR
rst_n => counter[5].PRESET
rst_n => counter[6].ACLR
rst_n => counter[7].PRESET
rst_n => counter[8].ACLR
rst_n => counter[9].PRESET
rst_n => counter[10].PRESET
rst_n => counter[11].ACLR
rst_n => counter[12].ACLR
rst_n => counter[13].ACLR
rst_n => counter[14].ACLR
rst_n => counter[15].PRESET
rst_n => counter[16].PRESET
rst_n => counter[17].ACLR
rst_n => counter[18].ACLR
rst_n => counter[19].ACLR
rst_n => counter[20].ACLR
rst_n => data_out~reg0.ACLR
data_in => data_in_0.DATAIN
data_out <= data_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|VendingMachine|button_debouncer:key1db
clk => data_in_3.CLK
clk => data_in_2.CLK
clk => data_in_1.CLK
clk => data_in_0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => data_out~reg0.CLK
rst_n => data_in_3.ACLR
rst_n => data_in_2.ACLR
rst_n => data_in_1.ACLR
rst_n => data_in_0.ACLR
rst_n => counter[0].ACLR
rst_n => counter[1].ACLR
rst_n => counter[2].ACLR
rst_n => counter[3].ACLR
rst_n => counter[4].ACLR
rst_n => counter[5].PRESET
rst_n => counter[6].ACLR
rst_n => counter[7].PRESET
rst_n => counter[8].ACLR
rst_n => counter[9].PRESET
rst_n => counter[10].PRESET
rst_n => counter[11].ACLR
rst_n => counter[12].ACLR
rst_n => counter[13].ACLR
rst_n => counter[14].ACLR
rst_n => counter[15].PRESET
rst_n => counter[16].PRESET
rst_n => counter[17].ACLR
rst_n => counter[18].ACLR
rst_n => counter[19].ACLR
rst_n => counter[20].ACLR
rst_n => data_out~reg0.ACLR
data_in => data_in_0.DATAIN
data_out <= data_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|VendingMachine|button_debouncer:key2db
clk => data_in_3.CLK
clk => data_in_2.CLK
clk => data_in_1.CLK
clk => data_in_0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => data_out~reg0.CLK
rst_n => data_in_3.ACLR
rst_n => data_in_2.ACLR
rst_n => data_in_1.ACLR
rst_n => data_in_0.ACLR
rst_n => counter[0].ACLR
rst_n => counter[1].ACLR
rst_n => counter[2].ACLR
rst_n => counter[3].ACLR
rst_n => counter[4].ACLR
rst_n => counter[5].PRESET
rst_n => counter[6].ACLR
rst_n => counter[7].PRESET
rst_n => counter[8].ACLR
rst_n => counter[9].PRESET
rst_n => counter[10].PRESET
rst_n => counter[11].ACLR
rst_n => counter[12].ACLR
rst_n => counter[13].ACLR
rst_n => counter[14].ACLR
rst_n => counter[15].PRESET
rst_n => counter[16].PRESET
rst_n => counter[17].ACLR
rst_n => counter[18].ACLR
rst_n => counter[19].ACLR
rst_n => counter[20].ACLR
rst_n => data_out~reg0.ACLR
data_in => data_in_0.DATAIN
data_out <= data_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|VendingMachine|button_debouncer:key3db
clk => data_in_3.CLK
clk => data_in_2.CLK
clk => data_in_1.CLK
clk => data_in_0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => data_out~reg0.CLK
rst_n => data_in_3.ACLR
rst_n => data_in_2.ACLR
rst_n => data_in_1.ACLR
rst_n => data_in_0.ACLR
rst_n => counter[0].ACLR
rst_n => counter[1].ACLR
rst_n => counter[2].ACLR
rst_n => counter[3].ACLR
rst_n => counter[4].ACLR
rst_n => counter[5].PRESET
rst_n => counter[6].ACLR
rst_n => counter[7].PRESET
rst_n => counter[8].ACLR
rst_n => counter[9].PRESET
rst_n => counter[10].PRESET
rst_n => counter[11].ACLR
rst_n => counter[12].ACLR
rst_n => counter[13].ACLR
rst_n => counter[14].ACLR
rst_n => counter[15].PRESET
rst_n => counter[16].PRESET
rst_n => counter[17].ACLR
rst_n => counter[18].ACLR
rst_n => counter[19].ACLR
rst_n => counter[20].ACLR
rst_n => data_out~reg0.ACLR
data_in => data_in_0.DATAIN
data_out <= data_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|VendingMachine|FSM1:mainFSM
clk => OutB~reg0.CLK
clk => OutA~reg0.CLK
clk => HEX0[6]~reg0.CLK
clk => HEX0[5]~reg0.CLK
clk => HEX0[4]~reg0.CLK
clk => HEX0[3]~reg0.CLK
clk => HEX0[2]~reg0.CLK
clk => HEX0[1]~reg0.CLK
clk => HEX0[0]~reg0.CLK
clk => HEX1[6]~reg0.CLK
clk => HEX1[5]~reg0.CLK
clk => HEX1[4]~reg0.CLK
clk => HEX1[3]~reg0.CLK
clk => HEX1[2]~reg0.CLK
clk => HEX1[1]~reg0.CLK
clk => HEX1[0]~reg0.CLK
clk => HEX2[6]~reg0.CLK
clk => HEX2[5]~reg0.CLK
clk => HEX2[4]~reg0.CLK
clk => HEX2[3]~reg0.CLK
clk => HEX2[2]~reg0.CLK
clk => HEX2[1]~reg0.CLK
clk => HEX2[0]~reg0.CLK
clk => HEX3[6]~reg0.CLK
clk => HEX3[5]~reg0.CLK
clk => HEX3[4]~reg0.CLK
clk => HEX3[3]~reg0.CLK
clk => HEX3[2]~reg0.CLK
clk => HEX3[1]~reg0.CLK
clk => HEX3[0]~reg0.CLK
clk => HEX4[6]~reg0.CLK
clk => HEX4[5]~reg0.CLK
clk => HEX4[4]~reg0.CLK
clk => HEX4[3]~reg0.CLK
clk => HEX4[2]~reg0.CLK
clk => HEX4[1]~reg0.CLK
clk => HEX4[0]~reg0.CLK
clk => HEX5[6]~reg0.CLK
clk => HEX5[5]~reg0.CLK
clk => HEX5[4]~reg0.CLK
clk => HEX5[3]~reg0.CLK
clk => HEX5[2]~reg0.CLK
clk => HEX5[1]~reg0.CLK
clk => HEX5[0]~reg0.CLK
clk => Credits.CLK
clk => y_Q~3.DATAIN
rst => y_Q.OUTPUTSELECT
rst => y_Q.OUTPUTSELECT
rst => y_Q.OUTPUTSELECT
rst => y_Q.OUTPUTSELECT
rst => y_Q.OUTPUTSELECT
rst => y_Q.OUTPUTSELECT
rst => Selector4.IN4
rst => WideOr5.IN3
rst => WideOr6.IN3
rst => WideOr7.IN2
rst => WideOr8.IN4
rst => WideOr9.IN4
rst => y_Q.Reset.DATAIN
buttons[0] => y_Q.OUTPUTSELECT
buttons[0] => y_Q.OUTPUTSELECT
buttons[0] => Selector2.IN4
buttons[1] => y_Q.DATAA
buttons[1] => y_Q.DATAA
buttons[2] => y_Q.DATAB
buttons[2] => Selector0.IN2
buttons[3] => ~NO_FANOUT~
KEY1 => Selector3.IN1
KEY1 => Selector2.IN1
KEY1 => Selector2.IN2
OutA <= OutA~reg0.DB_MAX_OUTPUT_PORT_TYPE
OutB <= OutB~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= HEX0[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= HEX0[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= HEX0[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= HEX0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= HEX0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= HEX0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= HEX0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] <= HEX1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] <= HEX1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] <= HEX1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= HEX1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= HEX1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= HEX1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] <= HEX1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[6] <= HEX2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[5] <= HEX2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[4] <= HEX2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] <= HEX2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] <= HEX2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] <= HEX2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] <= HEX2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX3[6] <= HEX3[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX3[5] <= HEX3[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX3[4] <= HEX3[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX3[3] <= HEX3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX3[2] <= HEX3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] <= HEX3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX3[0] <= HEX3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX4[6] <= HEX4[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX4[5] <= HEX4[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX4[4] <= HEX4[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX4[3] <= HEX4[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX4[2] <= HEX4[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX4[1] <= HEX4[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX4[0] <= HEX4[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX5[6] <= HEX5[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX5[5] <= HEX5[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX5[4] <= HEX5[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX5[3] <= HEX5[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX5[2] <= HEX5[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX5[1] <= HEX5[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX5[0] <= HEX5[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|VendingMachine|pulseFSM:motor1
clk => done~reg0.CLK
clk => I[0].CLK
clk => I[1].CLK
clk => I[2].CLK
clk => I[3].CLK
clk => I[4].CLK
clk => I[5].CLK
clk => I[6].CLK
clk => I[7].CLK
clk => I[8].CLK
clk => I[9].CLK
clk => I[10].CLK
clk => I[11].CLK
clk => I[12].CLK
clk => I[13].CLK
clk => I[14].CLK
clk => I[15].CLK
clk => I[16].CLK
clk => I[17].CLK
clk => I[18].CLK
clk => I[19].CLK
clk => I[20].CLK
clk => I[21].CLK
clk => I[22].CLK
clk => I[23].CLK
clk => I[24].CLK
clk => I[25].CLK
clk => pulse~reg0.CLK
clk => y_Q~1.DATAIN
go => Selector1.IN2
go => Selector0.IN1
pulse <= pulse~reg0.DB_MAX_OUTPUT_PORT_TYPE
done <= done~reg0.DB_MAX_OUTPUT_PORT_TYPE


|VendingMachine|pulseFSM:motor2
clk => done~reg0.CLK
clk => I[0].CLK
clk => I[1].CLK
clk => I[2].CLK
clk => I[3].CLK
clk => I[4].CLK
clk => I[5].CLK
clk => I[6].CLK
clk => I[7].CLK
clk => I[8].CLK
clk => I[9].CLK
clk => I[10].CLK
clk => I[11].CLK
clk => I[12].CLK
clk => I[13].CLK
clk => I[14].CLK
clk => I[15].CLK
clk => I[16].CLK
clk => I[17].CLK
clk => I[18].CLK
clk => I[19].CLK
clk => I[20].CLK
clk => I[21].CLK
clk => I[22].CLK
clk => I[23].CLK
clk => I[24].CLK
clk => I[25].CLK
clk => pulse~reg0.CLK
clk => y_Q~1.DATAIN
go => Selector1.IN2
go => Selector0.IN1
pulse <= pulse~reg0.DB_MAX_OUTPUT_PORT_TYPE
done <= done~reg0.DB_MAX_OUTPUT_PORT_TYPE


|VendingMachine|timer:mpulse
Clock => tc~reg0.CLK
Clock => Q[0].CLK
Clock => Q[1].CLK
Clock => Q[2].CLK
Clock => Q[3].CLK
Clock => Q[4].CLK
Clock => Q[5].CLK
Clock => Q[6].CLK
Clock => Q[7].CLK
Clock => Q[8].CLK
Clock => Q[9].CLK
Clock => Q[10].CLK
Clock => Q[11].CLK
Clock => Q[12].CLK
Clock => Q[13].CLK
Clock => Q[14].CLK
Clock => Q[15].CLK
Clock => Q[16].CLK
Clock => Q[17].CLK
Clock => Q[18].CLK
Clock => Q[19].CLK
Clock => Q[20].CLK
Clock => Q[21].CLK
Clock => Q[22].CLK
Clock => Q[23].CLK
Clock => Q[24].CLK
Clock => Q[25].CLK
Reset_n => ~NO_FANOUT~
tc <= tc~reg0.DB_MAX_OUTPUT_PORT_TYPE
resume => Q.OUTPUTSELECT
resume => Q.OUTPUTSELECT
resume => Q.OUTPUTSELECT
resume => Q.OUTPUTSELECT
resume => Q.OUTPUTSELECT
resume => Q.OUTPUTSELECT
resume => Q.OUTPUTSELECT
resume => Q.OUTPUTSELECT
resume => Q.OUTPUTSELECT
resume => Q.OUTPUTSELECT
resume => Q.OUTPUTSELECT
resume => Q.OUTPUTSELECT
resume => Q.OUTPUTSELECT
resume => Q.OUTPUTSELECT
resume => Q.OUTPUTSELECT
resume => Q.OUTPUTSELECT
resume => Q.OUTPUTSELECT
resume => Q.OUTPUTSELECT
resume => Q.OUTPUTSELECT
resume => Q.OUTPUTSELECT
resume => Q.OUTPUTSELECT
resume => Q.OUTPUTSELECT
resume => Q.OUTPUTSELECT
resume => Q.OUTPUTSELECT
resume => Q.OUTPUTSELECT
resume => Q.OUTPUTSELECT
resume => tc.OUTPUTSELECT


