vendor_name = ModelSim
source_file = 1, C:/Users/oars0/Documents/School/Digital_Systems/Lab3/part0/part0.v
source_file = 1, C:/Users/oars0/Documents/School/Digital_Systems/Lab3/part0/Waveform.vwf
source_file = 1, C:/Users/oars0/Documents/School/Digital_Systems/Lab3/part0/db/part0.cbx.xml
design_name = part0
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, part0, 1
instance = comp, \f~output , f~output, part0, 1
instance = comp, \x3~input , x3~input, part0, 1
instance = comp, \x1~input , x1~input, part0, 1
instance = comp, \x2~input , x2~input, part0, 1
instance = comp, \f~0 , f~0, part0, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, part0, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, part0, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, part0, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
